Name:                     neg-false-api
Namespace:                neg-false-api
Labels:                   <none>
Annotations:              app: neg-false-api
                          cloud.google.com/neg: {"ingress": false}
Selector:                 app=neg-false-api
Type:                     NodePort
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.99.130.241
IPs:                      10.99.130.241
Port:                     <unset>  8000/TCP
TargetPort:               8000/TCP
NodePort:                 <unset>  31910/TCP
Endpoints:                10.99.0.217:8000,10.99.0.218:8000
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>
